version: "3"

services:
  atos:
    image: atos
    build: 
      context: .
      dockerfile: ./Dockerfile
    network_mode: "host"
    ipc: host
    privileged: true
    stdin_open: true
    tty: true
    command: ["ros2", "launch", "atos", "launch_basic.py"]
